[tox]
envlist=
    py26-dj16,
    py27-dj16,
    py27-dj17,
    py33-dj16,
    py33-dj17,
    py34-dj17,
    flake8

[flake8]
max-line-length= 100

[testenv]
commands=py.test {posargs:tests}
deps=
    -r{toxinidir}/requirements-dev.txt

[testenv:py26-dj16]
basepython=python2.6
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj16]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py27-dj17]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py33-dj16]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:py33-dj17]
basepython=python3.3
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:py34-dj17]
basepython=python3.4
deps=
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/bughouse tests