DATABASE_URL='postgres://bugsport:broccolirocksnathanssocks@127.0.0.1:5432/bugsport'
DJANGO_SECRET_KEY=everythingisawesomeeverythingiscoolwhenyourpartofateam
DJANGO_DEBUG=true
DJANGO_STATIC_ROOT=/var/www/bughouse/public/static/
DJANGO_MEDIA_ROOT=/var/www/bughouse/public/media/
DEFAULT_FILE_STORAGE='django.core.files.storage.FileSystemStorage'
STATICFILES_STORAGE='pipeline.storage.PipelineStorage'
